# EpoxyPagingSample

./: README.md
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/epoxypagingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxypagingsample/: MainActivity.java  PagingEpoxyController.java  PagingView.java  User.java  UserAdapter.java  UserDao.java  UserDb.java  UserListController.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/epoxypagingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
